<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .produit  {
                background-color: #fabf1c;
                width: 350px;
                float: left;
                margin-right: 20px;
                margin-left: 20px;
                padding-left: 50px;
                margin-top: 50px;
                height: 480px;
                padding-top: 20px;
                padding-bottom: 5px;
                }
                .page  {
                    background-color: #000000;
                    width:  880px ;
                    height: 620px;
                    
            
                }
                h2  {
                    text-align: center;
                    color: rgb(255, 44, 44);
                    font-size: 55px;
                }
                a{
                text-decoration: none;
                color: rgb(221, 224, 36);
            }
    </style>
    <title>a propos de nous</title>
</head>
<body background="img/beez.png">

         <center>   
            <div class="page">
            <div class="produit">
            <img src="img/lll.png" width="300" height="200">
            <h1>
                first name: <b style="color: #2f00ff;"> Amine </b></br>
                Name:<b style="color: #0400ff;"> Chiha</b></br>
                Age:<b style="color: #3c00ff;"> 12</b> </br>
                city of residence:<b style="color: #5100ff;"> Nabeul</b> </br>
                hobbies:<b style="color: #5100ff;"> football/schoot/tennis </b> </br>
            </h1>
             </div>
             <div class="produit">
                <img src="img/rayen.jpg" width="200" height="200">
            <h1>
                first name: <b style="color: #2f00ff;"> Rayen </b></br>
                Name:<b style="color: #0400ff;"> Garbouj</b></br>
                Age:<b style="color: #3c00ff;"> 12</b> </br>
                city of residence:<b style="color: #5100ff;"> Nabeul</b> </br>
                hobbies:<b style="color: #5100ff;"> tennis/running/schoot </b> </br>
            </h1></div>
            <a href="Armaiyeen.html"><h1>ACCUEIL</h1></a>
            </div>
            
        </center>
                 
                        
</body>
</html>