 <!doctype html>
<html>
    <head>
        <title>my shop</title>
        <style>
            .produit  {
                background-color: #013b5a;
                width: 350px;
                float: left;
                margin-left: 20px;
                margin-right: 20px;
                padding-left: 50px;
                margin-top: 50px;
                height: 600px;
                }
                h2  {
                    color: #48cae4;
                }
                h3{
                    color: #00b4d8;
                }
                h4 {
                    text-align: center;
                    color: #0077b6;
                    font-size: 76pt;
                    background-color: black;
                    border-radius: 40px;
                    border:8px solid rgb(255, 0, 0);
                }
                .page  {
                    background-color: #caf0f8;
                    width: 880px ;
                    height: 1450px;
            
                }
                
                h2 b:hover  {
                    background-color: #023e8a(255, 235, 181);
                    font-size: larger;
                    border-radius: 8px;
                    padding: 10px;
                }
                h1  {
                    color: #caf0f8;
                }
                .menu ul li {
                    list-style: none;
                    display: inline-block;
                }
                .menu ul li a {
                    color: black;
                    font-size: 20px;
                    padding: 10px;
                    text-decoration: none;
                }
                .menu ul li a:hover {
                    background-color: #aaa;
                    border-radius: 10px;
                    color: rgb(130, 255, 249);
                    font-size: 24px;
                }
                .menu  {
                    float: right;
                    line-height: 3em;
                    margin-right: 20px;
                }
                .header 
                {
                    height: 90px;
                }
              a  {
                  font-size:48px;
                  text-decoration: none;
              }
        </style>
    </head>
       <body background="img/blue.jpg">
        

           <h4>nos smartwatches</h4>
          <CEnter> <div class="page">
        <div class="header">
            <div class="menu"><ul>
                <li>
                    <a href="index.html">Accueil</a>
                    <a href="Vos données personelles.html" target="blank">Paiement</a>
                    <a href="a propos.html">A propos</a>
                </li>
            </ul>
        </div> 
     </div>
           
    
        <div class="produit">
            
    
            <img src="img/Apple Watch Series 7.png" width="200" height="200">
            <h2>APPLE Watch Series 7</h2>
            <h3><b style="color: #48cae4;"> discription: </b> </br>a)Écran plus grand et très lumineux</br>
                b)Charge très rapide</br>
                c)Puissante et réactive </h3>
            <h1>prix:776 Euro</h1>
            <img src="img/ajouter-au-panier-png-4-removebg-preview.png" width="240" height="100">
                       </div>
            <div class="produit">
            <img src="img/galaxy watch 4.webp" width="260" height="200">
            <h2>SAMSUNG Galaxy Watch 4</h2>
            <h3><b style="color: #48cae4;"> discription: </b> </br> a)L’habile mélange entre Wear OS et OneUI </br> 
                b)La bague rotative, toujours aussi pratique</br>
                c)L’arrivée des fonctions ECG et tension artérielle</br> </h3>
            <h1>prix:400 Eeuro</h1>
            <img src="img/ajouter-au-panier-png-4-removebg-preview.png" width="240" height="100">
            </div>
            <div class="produit">
            <img src="img/CHIWAWA (2).png" width="200" height="200">
            <h2>GARMIN Venu 2</h2>
            <h3><b style="color: #48cae4;"> discription: </b> </br>a)Design fin et léger</br>
               b) Système plus réactif qu’auparavant</br>
               c) Autonomie doublée par rapport à la Venu</br> </h3>
            <h1>prix:400 Euro</h1>
            <img src="img/ajouter-au-panier-png-4-removebg-preview.png" width="240" height="100">
           
        </div>
             <div class="produit">
                <img src="img/Huawei Watch 3.png" width="200" height="200">
                <h2>HUAWEI Watch 3</h2>
                <h3><b style="color: #48cae4;"> discription: </b> </br> a)HarmonyOS a déjà de solides bases </br>
                    b)Partie sport très complète</br>
                    c)Design élégant avec des belles finitions </br></h3>
                <h1>prix:200 Euro</h1>
                <img src="img/ajouter-au-panier-png-4-removebg-preview.png" width="240" height="100">
                
            </div>
            
                <a href="https://www.jomashop.com/watches.html">voir plus</a>
            </div>
                        </div></CEnter>
                        <footer>
                           
                        </footer>        
       </body>
</html>