<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armaiyeen</title>
    <style>
        h4 {
            text-align: center;
            color: rgb(255, 247, 0);
            font-size: 76pt;
            background-color: black;
            border-radius: 40px;
            border:8px solid rgb(255, 255, 255);
            }
            h3 {
                color: brown;
                font-weight: bold;
                
            }
            .menu {
            font-size: 35pt;
            background-color: gray;
            border-radius: 40px;
            border:8px solid rgb(255, 255, 255);
            width: 350px;
            }

            
    
        </style>   
</head>
<body background="in.jpg">

    <h4>Armaiyeen</h4>
    <center><div class="menu">
        <a href="a propos.html"<h3>A proppos</h3></div>
    </br>
     <a href="Armaiyeen.html"><div class="menu"><h3>WatchStore</h3></a></div></center>  
      
</body>
</html>
